@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

:root {
  --dr-blue: hsl(233, 26%, 24%);
  --lm-green: hsl(136, 65%, 51%);
  --br-cyan: hsl(192, 70%, 51%);
  --gr-blue: hsl(233, 8%, 62%);
  --lgr-blue: hsl(220, 16%, 96%);
  --vl-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}

body {
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--vl-gray);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Utilities */
.container {
  max-width: 1080px;
  margin: 0 auto;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.dark-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  height: calc(100vh - 63px);
  width: 100%;
  z-index: 1000;
}

.hide {
  display: none;
}

.modal .card {
  text-align: center;
  background-color: var(--white);
  margin: 1.5rem auto;
  width: 90%;
  padding: 1rem 0;
  border-radius: 10px;
}

.modal .card li {
  padding: 0.5rem 0;
}

.modal .card a {
  font-size: 1rem;
  color: var(--dr-blue);
}

/* Header */
.header {
  background-color: var(--white);
  height: 63px;
  position: sticky;
  z-index: 9999;
  top: 0;
  left: 0;
}

header .container.flex {
  justify-content: space-between;
}

.header .invite > img {
  display: none;
  cursor: pointer;
}

.navbar ul li a {
  color: var(--gr-blue);
  font-size: 0.7em;
  font-weight: 300;
  padding: 1.2rem 0.7rem;
  transition: all 0.2s;
}

.navbar ul li a:hover {
  border-bottom: 3px solid var(--lm-green);
  color: var(--dr-blue);
}

.invite-btn {
  border: none;
  background-image: linear-gradient(to right, var(--lm-green), var(--br-cyan));
  padding: 0.6rem 1.5rem;
  color: var(--white);
  cursor: pointer;
  font-size: 0.7em;
  font-weight: bold;
  border-radius: 20px;
  transition: 0.2s;
}

.invite-btn:hover {
  opacity: 0.9;
}

/* Section - Hero */
.hero {
  height: 500px;
  position: relative;
  overflow: hidden;
}

.hero .container.flex {
  justify-content: space-between;
}

.hero-banner img {
  width: 30px;
}

.hero-banner img:nth-child(1) {
  width: 1120px;
  position: absolute;
  top: -230px;
  right: -350px;
}

.hero-banner img:nth-child(2) {
  width: 620px;
  position: absolute;
  top: -100px;
  right: -105px;
}

.hero-info h1 {
  font-weight: 400;
  color: var(--dr-blue);
  font-size: 3.4rem;
  width: 450px;
}

.hero-info p {
  font-weight: 300;
  color: var(--gr-blue);
  font-size: 1rem;
  margin: 2rem 0;
  width: 400px;
}

/* Section - Why choose Easybank */
.choose {
  height: 500px;
  background-color: var(--lgr-blue);
}

.services.grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: flex-start;
}

.choose .container.flex {
  flex-direction: column;
  align-items: flex-start;
}

.choose .heading {
  margin-top: 4rem;
}

.choose .heading h1 {
  font-weight: 400;
  font-size: 2rem;
  color: var(--dr-blue);
  margin-bottom: 1rem;
}

.choose .heading p {
  color: var(--gr-blue);
  font-size: 1rem;
  width: 500px;
}

.choose .grid-box {
  margin-top: 3rem;
}

.choose .grid-box h1 {
  font-weight: 400;
  color: var(--dr-blue);
  font-size: 1.3rem;
  margin: 1rem 0;
}

.choose .grid-box p {
  font-size: 1rem;
  color: var(--gr-blue);
}

/* Section - Articles */
.articles {
  height: 550px;
}

.articles .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  align-items: flex-start;
}

.articles img {
  width: 100%;
  height: 140px;
}

.articles .grid-box {
  background-color: var(--white);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

.articles .grid-box:hover {
  transform: translateY(-5px);
}

.articles .container.flex {
  flex-direction: column;
  align-items: flex-start;
}

.articles .heading {
  margin: 3rem 0 1.5rem 0;
}

.articles .heading h1 {
  font-weight: 400;
  font-size: 2rem;
  color: var(--dr-blue);
}

.articles .article-info {
  padding: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
  color: var(--gr-blue);
}

.article-info p:nth-child(1) {
  font-size: 0.8rem;
}

.article-info h1 {
  font-weight: 400;
  color: var(--dr-blue);
  font-size: 1.3rem;
  padding: 0.5rem 0;
}

/* Footer */
.footer {
  height: 170px;
  background-color: var(--dr-blue);
}

.footer .container.grid {
  gap: 1rem;
}

.footer nav a {
  color: var(--lgr-blue);
  font-size: 1rem;
}

.footer nav li {
  padding: 0.5rem 0;
}

.footer .right-section {
  justify-self: flex-end;
}

.footer .right-section {
  text-align: right;
}

.footer .right-section p {
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--gr-blue);
}

.footer .socials {
  margin-top: 3rem;
}

.footer .brand-logo .socials a {
  padding: 0 0.2rem;
}

.footer .brand-logo .logo {
  background-color: var(--white);
  padding: 0.2rem 0.5rem;
  border-radius: 2px;
}

/* Media Query */
@media (max-width: 1150px) {
  .container {
    width: 90%;
  }
  .hero-banner img:nth-child(1) {
    right: -550px;
  }

  .hero-banner img:nth-child(2) {
    right: -310px;
  }
}

@media (max-width: 970px) {
  .hero-banner img:nth-child(1) {
    right: -600px;
  }

  .hero-banner img:nth-child(2) {
    right: -270px;
  }

  .articles .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3rem;
  }

  .articles img {
    height: 240px;
  }

  .articles,
  .choose {
    height: 100%;
  }

  .choose .grid {
    margin-bottom: 3rem;
  }
}

@media (max-width: 890px) {
  .hero-banner img:nth-child(1) {
    right: -700px;
  }

  .hero-banner img:nth-child(2) {
    right: -370px;
  }
}

@media (max-width: 768px) {
  .header .invite > img {
    display: block;
  }

  .header .invite > a,
  .header nav {
    display: none;
  }

  .hero .container.flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
  }

  .hero .hero-info {
    text-align: center;
  }

  .hero .hero-info p {
    margin: 2rem auto;
  }

  .hero {
    height: 100%;
  }

  .hero-banner {
    display: none;
  }

  .choose .services.grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    height: 100%;
  }

  .footer .container.grid,
  .footer .left-section.grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer .left-section {
    margin-top: 3rem;
  }

  .footer .right-section {
    margin: 3rem 0 2rem 0;
    text-align: center;
    width: 100%;
  }

  .footer .brand-logo .socials a img {
    width: 30px;
  }
}

@media (max-width: 599px) {
  .choose .services.grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .choose .heading h1 {
    text-align: center;
  }
  .choose .heading p {
    width: 100%;
    text-align: center;
  }
  .articles .grid {
    grid-template-columns: 1fr;
  }

  .articles img {
    width: 100%;
    height: 100%;
  }

  .footer nav.grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 425px) {
  .hero .hero-info h1,
  .hero .hero-info p {
    width: 100%;
  }

  .hero .hero-info h1 {
    font-size: 2.8rem;
  }
}
